{
  "name": "oswaldocavalcante/gestaoclick",
  "description": "Integra o ERP GestãoClick ao WooCommerce para Wordpress.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+",
  "authors": 
  [
    {
      "name": "Oswaldo Cavalcante",
      "homepage": "https://oswaldocavalcante.com/"
    }
  ],
  "require": 
  {
    "php": ">=7.2",
    "dompdf/dompdf": "^3.0",
    "endroid/qr-code": "^5.0",
    "composer/installers": "^2.0"
  },
  "config": 
  {
    "allow-plugins": {"composer/installers": true},
    "vendor-dir": "vendor"
  },
  "extra": 
  {
    "installer-paths": 
    {
      "vendor/": 
      [
        "type:wordpress-plugin",
        "type:wordpress-theme",
        "type:wordpress-muplugin",
        "type:wordpress-core"
      ]
    }
  },
  "scripts": 
  {
    "build": 
    [
      "rm -f gestaoclick.zip",
      "zip -r gestaoclick.zip . -x \"*.git*\" -x \"node_modules/*\" -x \"composer.phar\" -x \"vendor/*\" -x \".vscode/*\" -x \".DS_Store\" -x \"*.code-workspace\" "
    ]
  }
}
